In [10]:
import pandas as pd

In [11]:
df =pd.read_csv("Credit.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'Credit.csv'

In [ ]:
df.info()

In [ ]:
df =pd.read_csv(r"C:\Users\rgour\Desktop\Project\Data science\project self\Credit (1).csv")

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4521 entries, 0 to 4520
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   age        4519 non-null   float64
 1   job        4515 non-null   object
 2   marital    4518 non-null   object
 3   education  4517 non-null   object
 4   balance    4521 non-null   int64
 5   housing    4518 non-null   object
 6   duration   4519 non-null   float64
 7   campaign   4521 non-null   int64
 8   approval   4521 non-null   object
dtypes: float64(2), int64(2), object(5)
memory usage: 318.0+ KB

In [ ]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4516    False
4517    False
4518    False
4519    False
4520    False
Length: 4521, dtype: bool

In [ ]:
df.duplicated().value_counts()

False    4520
True        1
Name: count, dtype: int64

In [ ]:
df.drop_duplicates(inplace=True)

In [ ]:
df.duplicated().sum()

np.int64(0)

In [ ]:
df.describe()

               age       balance      duration     campaign
count  4518.000000   4520.000000  4.518000e+03  4520.000000
mean     41.383355   1421.597124  5.985138e+03     2.793805
std      13.967323   3009.125882  3.571079e+05     3.110128
min     -38.000000  -3313.000000 -7.990000e+02     1.000000
25%      33.000000     69.000000  1.040000e+02     1.000000
50%      39.000000    444.000000  1.850000e+02     2.000000
75%      49.000000   1477.750000  3.290000e+02     3.000000
max     416.000000  71188.000000  2.395650e+07    50.000000

In [ ]:
df.describe()

               age       balance      duration     campaign
count  4518.000000   4520.000000  4.518000e+03  4520.000000
mean     41.383355   1421.597124  5.985138e+03     2.793805
std      13.967323   3009.125882  3.571079e+05     3.110128
min     -38.000000  -3313.000000 -7.990000e+02     1.000000
25%      33.000000     69.000000  1.040000e+02     1.000000
50%      39.000000    444.000000  1.850000e+02     2.000000
75%      49.000000   1477.750000  3.290000e+02     3.000000
max     416.000000  71188.000000  2.395650e+07    50.000000

In [ ]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [ ]:
df.education

0         primary
1       secondary
2        tertiary
3        tertiary
4       secondary
          ...
4516    secondary
4517     tertiary
4518    secondary
4519    secondary
4520     tertiary
Name: education, Length: 4520, dtype: object

In [ ]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [ ]:
df['age'].value_counts()

age
34.0     231
32.0     223
31.0     199
36.0     188
33.0     184
        ...
13.0       1
84.0       1
416.0      1
410.0      1
99.0       1
Name: count, Length: 74, dtype: int64

In [ ]:
df['balance'].value_counts()

balance
0       357
2        24
1        15
4        13
23       11
       ...
2189      1
5304      1
6969      1
572       1
164       1
Name: count, Length: 2353, dtype: int64

In [ ]:
df.head()

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no

In [ ]:
df.tail()

,age,job,marital,education,balance,housing,duration,campaign,approval
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [ ]:
df.dtypes

age          float64
job           object
marital       object
education     object
balance        int64
housing       object
duration     float64
campaign       int64
approval      object
dtype: object

In [ ]:
married_under_20 = df[df['age']< 20 ]

In [ ]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,unemployed,married,primary,1787,no,79.0,1,no
1,33.0,services,married,secondary,4789,yes,220.0,1,no
2,35.0,management,single,tertiary,1350,yes,185.0,1,no
3,30.0,management,married,tertiary,1476,yes,199.0,4,no
4,59.0,blue-collar,married,secondary,0,yes,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,services,married,secondary,-333,yes,329.0,5,no
4517,57.0,self-employed,married,tertiary,-3313,yes,-153.0,1,no
4518,57.0,technician,married,secondary,295,no,151.0,11,no
4519,28.0,blue-collar,married,secondary,1137,no,129.0,4,no
4520,44.0,entrepreneur,single,tertiary,1136,yes,345.0,2,no

In [ ]:
df['balance']

0       1787
1       4789
2       1350
3       1476
4          0
        ...
4516    -333
4517   -3313
4518     295
4519    1137
4520    1136
Name: balance, Length: 4520, dtype: int64

In [ ]:
df.columns

Index(['age', 'job', 'marital', 'education', 'balance', 'housing', 'duration',
       'campaign', 'approval'],
      dtype='object')

In [ ]:
df.housing

0        no
1       yes
2       yes
3       yes
4       yes
       ...
4516    yes
4517    yes
4518     no
4519     no
4520    yes
Name: housing, Length: 4520, dtype: object

In [ ]:
df['balance'].value_counts()

balance
0       357
2        24
1        15
4        13
23       11
       ...
2189      1
5304      1
6969      1
572       1
164       1
Name: count, Length: 2353, dtype: int64

In [ ]:
df['age'].unique()

array([ 30.,  33.,  35.,  59.,  36.,  39.,  41.,  43.,  20.,  31.,  40.,
        56.,  37.,  25.,  38.,  42.,  44.,  26.,  55.,  67.,  53.,  68.,
        32.,  49.,  78.,   0.,  23.,  52.,  34.,  nan,  45.,  48.,  57.,
        54.,  63.,  51.,  29.,  50.,  27.,  60.,  28.,  21.,  58.,  22.,
        46.,  24.,  77.,  75.,  47.,  70.,  65.,  64.,  62.,  66.,  61.,
        19.,  81.,  83.,  80.,  71.,  72.,  69.,  79.,  73., -38.,  86.,
        74., 338.,  76.,  87.,  13.,  84., 416., 410.,  99.])

In [ ]:
job_df=df[df['housing'] =='job']

In [ ]:
job_df

Empty DataFrame
Columns: [age, job, marital, education, balance, housing, duration, campaign, approval]
Index: []

In [ ]:
char=df.select_dtypes(exclude='object')

In [ ]:
char

       age  balance  duration  campaign
0     30.0     1787      79.0         1
1     33.0     4789     220.0         1
2     35.0     1350     185.0         1
3     30.0     1476     199.0         4
4     59.0        0     226.0         1
...    ...      ...       ...       ...
4516  99.0     -333     329.0         5
4517  57.0    -3313    -153.0         1
4518  57.0      295     151.0        11
4519  28.0     1137     129.0         4
4520  44.0     1136     345.0         2

[4520 rows x 4 columns]

In [ ]:
num=df.select_dtypes(exclude='object')

In [ ]:
num

       age  balance  duration  campaign
0     30.0     1787      79.0         1
1     33.0     4789     220.0         1
2     35.0     1350     185.0         1
3     30.0     1476     199.0         4
4     59.0        0     226.0         1
...    ...      ...       ...       ...
4516  99.0     -333     329.0         5
4517  57.0    -3313    -153.0         1
4518  57.0      295     151.0        11
4519  28.0     1137     129.0         4
4520  44.0     1136     345.0         2

[4520 rows x 4 columns]

In [13]:
import pandas as pd 
from sklearn.preprocessing import LabelEncoder

# Step 1: Load CSV file

df = pd.read_csv("Credit (1).csv") 
le =LabelEncoder()
df ['job'] =le.fit_transform(df['job'])
df['education'] =le.fit_transform(df ['education'])
df['housing']=le.fit_transform(df['housing'])

In [14]:
df

,age,job,marital,education,balance,housing,duration,campaign,approval
0,30.0,10,married,0,1787,0,79.0,1,no
1,33.0,7,married,1,4789,1,220.0,1,no
2,35.0,4,single,2,1350,1,185.0,1,no
3,30.0,4,married,2,1476,1,199.0,4,no
4,59.0,1,married,1,0,1,226.0,1,no
...,...,...,...,...,...,...,...,...,...
4516,99.0,7,married,1,-333,1,329.0,5,no
4517,57.0,6,married,2,-3313,1,-153.0,1,no
4518,57.0,9,married,1,295,0,151.0,11,no
4519,28.0,1,married,1,1137,0,129.0,4,no
4520,44.0,2,single,2,1136,1,345.0,2,no

In [ ]:
char=df.select_dtypes(exclude='object')

In [ ]:
char

       age  balance  duration  campaign
0     30.0     1787      79.0         1
1     33.0     4789     220.0         1
2     35.0     1350     185.0         1
3     30.0     1476     199.0         4
4     59.0        0     226.0         1
...    ...      ...       ...       ...
4516  99.0     -333     329.0         5
4517  57.0    -3313    -153.0         1
4518  57.0      295     151.0        11
4519  28.0     1137     129.0         4
4520  44.0     1136     345.0         2

[4520 rows x 4 columns]

In [ ]:
clean_data=pd.concat([char],axis=1)

In [ ]:
clean_data

       age  balance  duration  campaign
0     30.0     1787      79.0         1
1     33.0     4789     220.0         1
2     35.0     1350     185.0         1
3     30.0     1476     199.0         4
4     59.0        0     226.0         1
...    ...      ...       ...       ...
4516  99.0     -333     329.0         5
4517  57.0    -3313    -153.0         1
4518  57.0      295     151.0        11
4519  28.0     1137     129.0         4
4520  44.0     1136     345.0         2

[4520 rows x 4 columns]