In [1]:
import pandas as pd

In [ ]:
df =pd.read_csv("insurance.csv")

In [4]:
df =pd.read_csv(r"C:\Users\rgour\Desktop\Project\Data science\project self\Insurance\insurance.csv")

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1338 entries, 0 to 1337
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       1338 non-null   int64
 1   sex       1338 non-null   object
 2   bmi       1338 non-null   float64
 3   children  1338 non-null   int64
 4   smoker    1338 non-null   object
 5   region    1338 non-null   object
 6   charges   1338 non-null   float64
dtypes: float64(2), int64(2), object(3)
memory usage: 73.3+ KB

In [6]:
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1333    False
1334    False
1335    False
1336    False
1337    False
Length: 1338, dtype: bool

In [7]:
df.duplicated().value_counts()

False    1337
True        1
Name: count, dtype: int64

In [9]:
df.drop_duplicates(inplace=True)

In [10]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [11]:
df.describe()

               age          bmi     children       charges
count  1337.000000  1337.000000  1337.000000   1337.000000
mean     39.222139    30.663452     1.095737  13279.121487
std      14.044333     6.100468     1.205571  12110.359656
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.290000     0.000000   4746.344000
50%      39.000000    30.400000     1.000000   9386.161300
75%      51.000000    34.700000     2.000000  16657.717450
max      64.000000    53.130000     5.000000  63770.428010

In [13]:
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [14]:
northwest_df = df[df['region'] == 'northwest']

In [15]:
northwest_df

      age     sex     bmi  children smoker     region      charges
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
7      37  female  27.740         3     no  northwest   7281.50560
9      60  female  25.840         0     no  northwest  28923.13692
24     37    male  28.025         2     no  northwest   6203.90175
...   ...     ...     ...       ...    ...        ...          ...
1319   39  female  26.315         2     no  northwest   7201.70085
1320   31    male  31.065         3     no  northwest   5425.02335
1324   31    male  25.935         1     no  northwest   4239.89265
1333   50    male  30.970         3     no  northwest  10600.54830
1337   61  female  29.070         0    yes  northwest  29141.36030

[324 rows x 7 columns]

In [16]:
northwest_df =df[df['charges']<=2775]

In [17]:
northwest_df

      age     sex     bmi  children smoker     region     charges
1      18    male  33.770         1     no  southeast  1725.55230
10     25    male  26.220         0     no  northeast  2721.32080
12     23    male  34.400         0     no  southwest  1826.84300
15     19    male  24.600         1     no  southwest  1837.23700
17     23    male  23.845         0     no  northeast  2395.17155
...   ...     ...     ...       ...    ...        ...         ...
1316   19  female  20.600         0     no  southwest  1731.67700
1317   18    male  53.130         0     no  southeast  1163.46270
1334   18  female  31.920         0     no  northeast  2205.98080
1335   18  female  36.850         0     no  southeast  1629.83350
1336   21  female  25.800         0     no  southwest  2007.94500

[174 rows x 7 columns]

In [18]:
northwest_df =df[(df['region']== 'northwest')&
                  (df['bmi']<= 25)&
                  (df['charges']<= 5424.02335)]

In [19]:
northwest_df

      age     sex     bmi  children smoker     region     charges
28     23    male  17.385         1     no  northwest  2775.19215
35     19    male  20.425         0     no  northwest  1625.43375
150    35    male  24.130         1     no  northwest  5125.21570
276    19    male  20.615         2     no  northwest  2803.69785
388    26  female  22.610         0     no  northwest  3176.81590
410    19    male  17.480         0     no  northwest  1621.34020
431    29  female  20.235         2     no  northwest  4906.40965
451    30    male  24.130         1     no  northwest  4032.24070
507    21    male  23.750         2     no  northwest  3077.09550
636    19  female  24.510         1     no  northwest  2709.11190
693    24    male  23.655         0     no  northwest  2352.96845
747    19    male  21.755         0     no  northwest  1627.28245
816    24  female  24.225         0     no  northwest  2842.76075
821    26    male  17.670         0     no  northwest  2680.94930
832    28  female  23.845         2     no  northwest  4719.73655
899    19  female  22.515         0     no  northwest  2117.33885
914    33    male  24.605         2     no  northwest  5257.50795
943    19    male  22.610         0     no  northwest  1628.47090
972    22  female  20.235         0     no  northwest  2527.81865
1016   19  female  24.605         1     no  northwest  2709.24395
1048   25  female  22.515         1     no  northwest  3594.17085
1054   27  female  21.470         0     no  northwest  3353.47030
1137   26  female  22.230         0     no  northwest  3176.28770
1194   31  female  21.755         0     no  northwest  4134.08245
1205   35    male  17.860         1     no  northwest  5116.50040
1242   22  female  21.280         3     no  northwest  4296.27120

In [20]:
df.rename(columns={'age': 'a'},inplace=True)

In [21]:
df

       a     sex     bmi  children smoker     region      charges
0     19  female  27.900         0    yes  southwest  16884.92400
1     18    male  33.770         1     no  southeast   1725.55230
2     28    male  33.000         3     no  southeast   4449.46200
3     33    male  22.705         0     no  northwest  21984.47061
4     32    male  28.880         0     no  northwest   3866.85520
...   ..     ...     ...       ...    ...        ...          ...
1333  50    male  30.970         3     no  northwest  10600.54830
1334  18  female  31.920         0     no  northeast   2205.98080
1335  18  female  36.850         0     no  southeast   1629.83350
1336  21  female  25.800         0     no  southwest   2007.94500
1337  61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [22]:
df.select_dtypes(include='object')

         sex smoker     region
0     female    yes  southwest
1       male     no  southeast
2       male     no  southeast
3       male     no  northwest
4       male     no  northwest
...      ...    ...        ...
1333    male     no  northwest
1334  female     no  northeast
1335  female     no  southeast
1336  female     no  southwest
1337  female    yes  northwest

[1337 rows x 3 columns]

In [23]:
num = df.select_dtypes(exclude='object')

In [24]:
num

       a     bmi  children      charges
0     19  27.900         0  16884.92400
1     18  33.770         1   1725.55230
2     28  33.000         3   4449.46200
3     33  22.705         0  21984.47061
4     32  28.880         0   3866.85520
...   ..     ...       ...          ...
1333  50  30.970         3  10600.54830
1334  18  31.920         0   2205.98080
1335  18  36.850         0   1629.83350
1336  21  25.800         0   2007.94500
1337  61  29.070         0  29141.36030

[1337 rows x 4 columns]

In [25]:
char=df.select_dtypes(exclude='object')

In [26]:
char

       a     bmi  children      charges
0     19  27.900         0  16884.92400
1     18  33.770         1   1725.55230
2     28  33.000         3   4449.46200
3     33  22.705         0  21984.47061
4     32  28.880         0   3866.85520
...   ..     ...       ...          ...
1333  50  30.970         3  10600.54830
1334  18  31.920         0   2205.98080
1335  18  36.850         0   1629.83350
1336  21  25.800         0   2007.94500
1337  61  29.070         0  29141.36030

[1337 rows x 4 columns]

In [27]:
from sklearn.preprocessing import LabelEncoder
le =LabelEncoder()
df['sex'] =le.fit_transform(df['sex'])

In [28]:
df

       a  sex     bmi  children smoker     region      charges
0     19    0  27.900         0    yes  southwest  16884.92400
1     18    1  33.770         1     no  southeast   1725.55230
2     28    1  33.000         3     no  southeast   4449.46200
3     33    1  22.705         0     no  northwest  21984.47061
4     32    1  28.880         0     no  northwest   3866.85520
...   ..  ...     ...       ...    ...        ...          ...
1333  50    1  30.970         3     no  northwest  10600.54830
1334  18    0  31.920         0     no  northeast   2205.98080
1335  18    0  36.850         0     no  southeast   1629.83350
1336  21    0  25.800         0     no  southwest   2007.94500
1337  61    0  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]